<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 12 10:50:20 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/terence/exe4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/terence/exe4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Soignant.html#setActesMedicaux(com.terence.exe4.ActesMedicaux)">setActesMedicaux(ActesMedicaux)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Soignant.html" title="class in com.terence.exe4">Soignant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Diagnostic.html#setDate(java.time.Instant)">setDate(Instant)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Diagnostic.html" title="class in com.terence.exe4">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Patient.html#setDateDeNaissance(java.util.Date)">setDateDeNaissance(Date)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Patient.html" title="class in com.terence.exe4">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Soin.html#setDateSoin(java.util.Date)">setDateSoin(Date)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Soin.html" title="class in com.terence.exe4">Soin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Soin.html#setEtatPatient(int)">setEtatPatient(int)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Soin.html" title="class in com.terence.exe4">Soin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Diagnostic.html#setMaladie(com.terence.exe4.Maladie)">setMaladie(Maladie)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Diagnostic.html" title="class in com.terence.exe4">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Medicament.html#setMedicament(int)">setMedicament(int)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Medicament.html" title="class in com.terence.exe4">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Personne.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Personne.html" title="class in com.terence.exe4">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Medicament.html#setNomMedicament(java.lang.String)">setNomMedicament(String)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Medicament.html" title="class in com.terence.exe4">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Personne.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Personne.html" title="class in com.terence.exe4">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Patient.html#setSexe(java.lang.String)">setSexe(String)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Patient.html" title="class in com.terence.exe4">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Diagnostic.html#setSoignant(com.terence.exe4.Soignant)">setSoignant(Soignant)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Diagnostic.html" title="class in com.terence.exe4">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Patient.html#setSoignant(com.terence.exe4.Soignant)">setSoignant(Soignant)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Patient.html" title="class in com.terence.exe4">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/ActesMedicaux.html#setSoin(com.terence.exe4.Soin)">setSoin(Soin)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/ActesMedicaux.html" title="class in com.terence.exe4">ActesMedicaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Patient.html#setSoin(com.terence.exe4.Soin)">setSoin(Soin)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Patient.html" title="class in com.terence.exe4">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Diagnostic.html#setValidite(int)">setValidite(int)</a></span> - Method in class com.terence.exe4.<a href="../com/terence/exe4/Diagnostic.html" title="class in com.terence.exe4">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terence/exe4/Soignant.html" title="class in com.terence.exe4"><span class="typeNameLink">Soignant</span></a> - Class in <a href="../com/terence/exe4/package-summary.html">com.terence.exe4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Soignant.html#%3Cinit%3E(java.lang.String,java.lang.String,com.terence.exe4.ActesMedicaux)">Soignant(String, String, ActesMedicaux)</a></span> - Constructor for class com.terence.exe4.<a href="../com/terence/exe4/Soignant.html" title="class in com.terence.exe4">Soignant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terence/exe4/Soin.html" title="class in com.terence.exe4"><span class="typeNameLink">Soin</span></a> - Class in <a href="../com/terence/exe4/package-summary.html">com.terence.exe4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terence/exe4/Soin.html#%3Cinit%3E(java.lang.String,int,java.util.Date,int)">Soin(String, int, Date, int)</a></span> - Constructor for class com.terence.exe4.<a href="../com/terence/exe4/Soin.html" title="class in com.terence.exe4">Soin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/terence/exe4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/terence/exe4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
